<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <a href="index.html"><img id="rcb" src="images\2.jpeg" alt="RedStore" width="49px"  /></a>
            </div>
            <nav>
              <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="account.html">Account</a></li>
              </ul>
            </nav>
            <a href="cart.html"><img src="images\1.webp" alt="" width="30px" height="30px" /></a>
          </div>
          <div class="row">
            <div class="col-2">
              <h1>
                Give Your Workout <br />
                A New Style!
              </h1>
              <p>
                Success isn't always about greatness. It's about consistency.
                Consistent <br />hard work gains success. Greatness will come.
              </p>
              <a href="#" target="_blank" rel="noopener noreferrer" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
              <img src="images/3.png" id="rcb1" />
            </div>
          </div>
        </div>
      </div>
      
      <!-- Featured categories -->
      <p class="rcb2">CATEGORIES</p>
      <div class="categories">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
              <img src="images/4.jpeg" alt="" />
            </div>
            <div class="col-3" id="col3">
              <img src="images/5.jpeg" alt="" />
            </div>
            <div class="col-3" id="col3">
              <img src="images/6.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
      
      <!-- Featured products -->
      <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
          <div class="col-4">
            <a href="product_details.html"><img class="col4" src="images/7.jpeg" alt="" /></a>
            <a href="product_details.html">
              <h4 >Printed T-shirt</h4>
            </a>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p >₹500.00</p>
          </div>
      
          <div class="col-4">
            <img class="col4" src="images/8.jpeg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img class="col4" src="images/9.jpeg" alt="" />
            <h4> TEHNO shoe</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>₹1300.00</p>
          </div>
      
          <div class="col-4">
            <img  src="images/10.jpeg" alt="" />
            <h4>NIKE Double Shoe</h4>
            <div class="rating" >
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹1500.00</p>
          </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
          <div class="col-4">
            <img src="images/11.jpeg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/12.jpeg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/13.jpeg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/14.jpeg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
        </div>
      
        <div class="row">
          <div class="col-4">
            <img src="images/15.jpeg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          <div class="col-4">
            <img src="images/16.jpeg" alt="" />
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>₹500.00</p>
          </div>
      
          
      <!-- offer -->
      <div class="offer">
        <div class="small-container">
          <div class="row">
            <div class="col-2">
              <img src="images/17.jpeg" alt="" class="offer-img" />
            </div>
            <div class="col-2">
              <p>Exclusively Available on RedStore</p>
              <h1>Smart Band 4</h1>
              <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3)
                AMOLED color full-touch display with adjustable brightness, so
                everything is clear as can be.</small>
              <br />
              <a href="#" class="btn">Buy Now &#8594;</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Testimonial -->
      <div class="testimonial">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
              <i class="fas fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, quae molestias error id est voluptatibus quos amet
                numquam aspernatur nam cumque ullam? Veritatis eveniet et, maxime
                eaque soluta quas modi.
              </p>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <img src="images/19.jpeg" alt="" />
              <h3>Marta W.</h3>
            </div>
      
            <div class="col-3">
              <i class="fas fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, quae molestias error id est voluptatibus quos amet
                numquam aspernatur nam cumque ullam? Veritatis eveniet et, maxime
                eaque soluta quas modi.
              </p>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <img src="images/19.jpeg"  alt="" />
              <h3>Rula P.</h3>
            </div>
      
            <div class="col-3">
              <i class="fas fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, quae molestias error id est voluptatibus quos amet
                numquam aspernatur nam cumque ullam? Veritatis eveniet et, maxime
                eaque soluta quas modi.
              </p>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <img src="images/19.jpeg" alt="" />
              <h3>Vika Z.</h3>
            </div>
          </div>
          <p class="rcb2">BRANDS COLLABRATIONS</p>
        </div>
      </div>
      <!-- brands -->
      
      <div class="brands">
        <div class="small-container">
          <div class="row">
            <div class="col-5">
              <img src="images/20.jpeg" alt="" />
            </div>
      
            <div class="col-5">
              <img src="images/21.jpeg" alt="" />
            </div>
      
            <div class="col-5">
              <img src="images/22.jpeg" alt="" />
            </div>
      
           
          </div>
        </div>
      </div>
      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App for Android and iso mobile phone.</p>
              <div class="app-logo">
                <a   class="logo" href="#">Playstore</a>
              </div>
            </div>
      
            <div class="footer-col-2">
              <p>
                Our Purpose Is To Sustainably Make the Pleasure and Benefits of
                Sports Accessible to the Many.
              </p>
            </div>
      
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
              </ul>
            </div>
      
            <div class="footer-col-4">
              <h3>Follow Us</h3>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
              </ul>
            </div>
          </div>
          <hr />
          <p class="copyright">Copyright &copy; 2021 - Red Store</p>
        </div>
      </div>
      
      <!-- js for toggle menu -->
      <script>
        var MenuItems = document.getElementById('MenuItems');
        MenuItems.style.maxHeight = '0px';
      
        function menutoggle() {
          if (MenuItems.style.maxHeight == '0px') {
            MenuItems.style.maxHeight = '200px';
          } else {
            MenuItems.style.maxHeight = '0px';
          }
        }
      </script>
    
</body>
</html>